apiVersion: v1
kind: PersistentVolume
metadata:
  name: jdbc-pv
  namespace: jdbc
  # namespace: default
spec:
  storageClassName: capstone-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/jdbc"
  persistentVolumeReclaimPolicy: Retain

