kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jdbc-claim
  namespace: jdbc
spec:
  storageClassName: jdbc-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
